VITE_SUPABASE_PROJECT_ID="whsoggldvnizvklsreaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indoc29nZ2xkdm5penZrbHNyZWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzQ1NjYsImV4cCI6MjA3MzYxMDU2Nn0.4PXHcEe2abrIJkhTFAejJ1R9_32csNxXGh_6ZgByzVM"
VITE_SUPABASE_URL="https://whsoggldvnizvklsreaj.supabase.co"

